lab4/top.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/sample" 
xmlns:mca="http://www.example.org/sample" elementFormDefault="qualified">
<xs:element name="course">
<xs:complexType>
<xs:sequence>
    <xs:element name="student" minOccurs="1" maxOccurs="5">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>    
                <xs:element name="regno" type="mca:MyMarks"/>
                <xs:element name="class" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="MyMarks">
    <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"></xs:minInclusive>
    <xs:maxInclusive value="99999999"></xs:maxInclusive>
 </xs:restriction> 
 </xs:simpleType>

</xs:schema>